modal.state.slyProjectId=23851
TEAM_ID = 448 # * Required! Paste your team id here: https://dev.supervise.ly/teams/my
WORKSPACE_ID = 690 # * Required! Paste your workspace id here: https://dev.supervise.ly/workspaces/
# PROJECT_ID = 22138 # * Optional. Paste your project id here if needed: https://dev.supervise.ly/projects/
# DATASET_ID = 66486 # * Optional. Paste your dataset id here if needed: https://dev.supervise.ly/projects/<project_id>/datasets/
# SLY_APP_DATA_DIR = "/users/iwatkot/tmp" # * Optional. Path to the local folder for application data. Make sure the app will have rights to read/write from/to this folder.